{
  "name": "charsortinatorpartdeux",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "test": "jest server/test.js",
    "start": "node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jcruzz/Char-Sortinator-Part-Deux.git"
  },
  "author": "Justin Cruz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jcruzz/Char-Sortinator-Part-Deux/issues"
  },
  "homepage": "https://github.com/jcruzz/Char-Sortinator-Part-Deux#readme",
  "dependencies": {
    "axios": "^0.17.1",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2"
  }
}
